# log4j-parser

./: README.md  pom.xml
src/main/java/com/bigdatafly/log4j/: AppenderParser.java  ConversionPatternParser.java  ConversionRule.java  ConversionRuleParser.java  LogEntry.java  LogFileParser.java
src/main/java/com/bigdatafly/log4j/utils/: RegexUtils.java
src/test/java/com/bigdatafly/log4j/test/: PatternParseTest.java
